# DO NOT MERGE INTO TRUNK
RELEASE=.0a3
VERSION=1.9
TRUNK=
# To allow build.xml to drop the xpi directly into the svn working copy for getfirebug.com
# the root of the fbug svn tree must be be at the same level as the root of getfirebug.com
# Otherwise specify your own path.
GETFIREBUG=../../../../getfirebug.com/tags/production